# MyPhotoGallery

./: .classpath  .project  .springBeans  README.md  pom.xml
sql/: Albums_create.sql  PhotoFiles_create.sql  Photos_create.sql  Roles_create.sql  UserRoles_create.sql  Users_create.sql  deploy_insert.sql
src/main/java/ru/pakaz/: Index.java
src/main/java/ru/pakaz/admin/: Statistics.java
src/main/java/ru/pakaz/admin/users/: Roles.java  Users.java
src/main/java/ru/pakaz/common/: Index.java
src/main/java/ru/pakaz/common/controller/: LoginConroller.java  LoginController.java  LoginValidator.java  LogoutController.java  PasswordRestoreController.java  RegistrationController.java  RegistrationValidator.java  UserInfoController.java  UserInfoForm.java  UserInfoValidator.java
src/main/java/ru/pakaz/common/dao/: GenericDao.java  GenericDaoHibernateImpl.java  RoleDao.java  UserDao.java
src/main/java/ru/pakaz/common/exception/: ContentIsNotMultipartException.java  UserNotFoundException.java
src/main/java/ru/pakaz/common/model/: Role.java  User.java
src/main/java/ru/pakaz/common/other/: RolePropertyEditor.java
src/main/java/ru/pakaz/common/service/: MailService.java  UserService.java
src/main/java/ru/pakaz/common/test/: RegistrationControllerTest.java  UserInfoControllerTest.java
src/main/java/ru/pakaz/filter/: SetCharacterEncodingFilter.java
src/main/java/ru/pakaz/photo/controller/: AlbumCreateController.java  AlbumInfoController.java  AlbumsListController.java  PhotoInfoController.java  PhotoShowController.java  PhotoUploadController.java  PhotosListController.java
src/main/java/ru/pakaz/photo/dao/: AlbumDao.java  PhotoDao.java  PhotoFileDao.java
src/main/java/ru/pakaz/photo/model/: Album.java  ExifData.java  FileUploadBean.java  Photo.java  PhotoFile.java
src/main/java/ru/pakaz/photo/other/: PhotoPropertyEditor.java  SessionListener.java
src/main/java/ru/pakaz/photo/propertyEditor/: PhotoPropertyEditor.java
src/main/java/ru/pakaz/photo/service/: PhotoFileService.java  PhotoFileServiceIM.java  PhotosCountService.java
src/main/java/ru/pakaz/photo/test/: PhotoFileServiceTest.java  PhotoTest.java  PhotoUploadTest.java
src/main/resources/: applicationContext.xml  log4j.properties  pakaz_en.properties  pakaz_ru.properties  pakaz_ru_RU.properties  passwordRestoreMessage.html  registrationMessage.html  settings_default.properties
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  hibernate.cfg.xml  main-servlet.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/views/: album.jsp  albumInfo.jsp  albumNotFound.jsp  albumSimple.jsp  albumsList.jsp  createAlbum.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  passwordChange.jsp  passwordRestore.jsp  photoInfo.jsp  photoNotFound.jsp  photoUploadForm.jsp  photosList.jsp  registration.jsp  registrationComplete.jsp  registrationFailed.jsp  registrationForm.jsp  uploadPhoto.jsp  userInfo.jsp  userInfoForm.jsp  userNotFound.jsp  viewAlbum.jsp  viewPhoto.jsp
src/main/webapp/WEB-INF/views/admin/: adminHeader.jsp  adminMainPage.jsp  roleEdit.jsp  rolesList.jsp  somethingNotFound.jsp  userEdit.jsp  usersList.jsp
src/main/webapp/scripts/: FancyUpload2.js  albumMoving.js  functions.js  message.js  multipleFilesUpload.js
src/main/webapp/scripts/admin/: users.js
